{
  "editor.formatOnSave": false,
  "workbench.colorCustomizations": {
    "activityBar.background": "#480371",
    "titleBar.activeBackground": "#65059F",
    "titleBar.activeForeground": "#FDFBFF"
  }
}